01/27/2022 09:07:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
01/27/2022 09:07:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
01/27/2022 09:07:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
01/27/2022 09:07:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
01/27/2022 09:07:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
01/27/2022 09:07:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
01/27/2022 09:07:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
01/27/2022 09:07:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
01/27/2022 09:07:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
01/27/2022 09:07:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
01/27/2022 09:07:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
01/27/2022 09:07:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
01/27/2022 09:07:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
01/27/2022 09:07:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
01/27/2022 09:07:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
01/27/2022 09:07:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
01/27/2022 09:07:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
01/27/2022 09:07:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
01/27/2022 09:07:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
01/27/2022 09:07:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
01/27/2022 09:07:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
01/27/2022 09:07:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
01/27/2022 09:07:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
01/27/2022 09:07:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
01/27/2022 09:07:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
01/27/2022 09:07:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
01/27/2022 09:07:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
01/27/2022 09:07:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.00
01/27/2022 09:07:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
01/27/2022 09:07:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
01/27/2022 09:07:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
01/27/2022 09:07:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
01/27/2022 09:07:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.01
01/27/2022 09:07:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
01/27/2022 09:07:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.02
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.01
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.02
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.01
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.02
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
01/27/2022 09:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.00
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.01
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.02
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.03
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.04
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.00
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.01
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.00
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.01
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.02
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.00
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.01
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.02
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.08.00
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.08.01
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.09.00
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.09.01
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.09.02
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.10.01
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.10.02
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.10.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.10.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.10.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\mysite\Providers\DataProviders\SqlDataProvider\09.10.02.SqlDataProvider
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
01/27/2022 09:07:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.MobileManagement Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Modules.PreviewProfileManagement Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.WebServer Type:DashboardControl Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Database Type:DashboardControl Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Host Type:DashboardControl Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Portals Type:DashboardControl Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Modules Type:DashboardControl Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Skins Type:DashboardControl Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.HostSettings Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Languages Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Lists Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.LogViewer Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.RecycleBin Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Sitemap Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SiteWizard Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:Dnn.Themes Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Tabs Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Portals Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Scheduler Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SearchAdmin Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SQL Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Extensions Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Configuration Manager Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Google Analytics Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Taxonomy Type:Module Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:UrlManagement Type:Library Version:
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.0
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.0
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchEngineSiteMap
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Solutions
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//BulkEmail
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Marketplace
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Module Definitions
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Portals
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Superuser Accounts
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Superuser Accounts
01/27/2022 09:07:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:15
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:15
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery Type:Javascript_Library Version:1.9.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-UI Type:Javascript_Library Version:1.11.3
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-Migrate Type:Javascript_Library Version:1.2.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.3
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.3
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.4
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.4
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.8.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.8.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.8.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.8.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.9.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.9.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.9.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.9.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.9.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.9.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.10.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.10.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.10.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.10.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.00
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.00
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.02
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.02
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.02
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.02
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.02
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.02
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.00
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.00
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.1
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.01
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.02
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.2
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.02
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.3
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.03
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.3
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.3
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.03
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.4
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.04
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.4
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.4
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.04
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.0
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.00
01/27/2022 09:07:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=fileExtension
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.8.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.08.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.8.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.8.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.08.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.8.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.08.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.8.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.8.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.08.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.9.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.09.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.9.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.9.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.09.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.9.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.09.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.9.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.9.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.09.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.9.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.09.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.9.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.9.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.09.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.10.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.10.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.10.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.10.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.10.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.10.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.10.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.10.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.10.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.10.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.3
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.03
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.4
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.04
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.8.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.08.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.8.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.08.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.9.0
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.09.00
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.9.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.09.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.9.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.09.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.10.1
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.10.01
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.10.2
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.10.02
01/27/2022 09:07:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
01/27/2022 09:08:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - AspNetMvc_5.2.61128.0_Install.zip
01/27/2022 09:08:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Library\AspNetMvc_5.2.61128.0_Install.zip
01/27/2022 09:08:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:08:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - AspNetWebApi_5.2.61128.0_Install.zip
01/27/2022 09:08:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Library\AspNetWebApi_5.2.61128.0_Install.zip
01/27/2022 09:08:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - AspNetWebPages_3.0.61128.0_Install.zip
01/27/2022 09:08:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Library\AspNetWebPages_3.0.61128.0_Install.zip
01/27/2022 09:08:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_Web.Deprecated_09.10.02_Install.zip
01/27/2022 09:08:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Library\DNNCE_Web.Deprecated_09.10.02_Install.zip
01/27/2022 09:08:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_Website.Deprecated_09.10.02_Install.zip
01/27/2022 09:08:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Library\DNNCE_Website.Deprecated_09.10.02_Install.zip
01/27/2022 09:08:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - MailKit_2.15.0.0_Install.zip
01/27/2022 09:08:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Library\MailKit_2.15.0.0_Install.zip
01/27/2022 09:08:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.10.02_Install.zip
01/27/2022 09:08:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\DDRMenu_09.10.02_Install.zip
01/27/2022 09:08:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:08:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_09.10.02_Install.zip
01/27/2022 09:08:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\Dnn.EditBar.UI_09.10.02_Install.zip
01/27/2022 09:08:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:08:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - MicrosoftGlobbing_5.0.20.51904_Install.zip
01/27/2022 09:08:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Library\MicrosoftGlobbing_5.0.20.51904_Install.zip
01/27/2022 09:08:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_09.10.02_Install.zip
01/27/2022 09:08:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\Dnn.PersonaBar.UI_09.10.02_Install.zip
01/27/2022 09:08:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
01/27/2022 09:08:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
01/27/2022 09:08:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
01/27/2022 09:08:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
01/27/2022 09:08:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:08:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - DNNCE_AzureConnector_09.10.02_Install.zip
01/27/2022 09:08:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\DNNCE_AzureConnector_09.10.02_Install.zip
01/27/2022 09:08:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.10.02_Install.zip
01/27/2022 09:08:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\DNNCE_Console_09.10.02_Install.zip
01/27/2022 09:08:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.10.02_Install.zip
01/27/2022 09:08:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\DNNCE_CoreMessaging_09.10.02_Install.zip
01/27/2022 09:08:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.10.02_Install.zip
01/27/2022 09:08:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\DNNCE_HTML_09.10.02_Install.zip
01/27/2022 09:08:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.10.02_Install.zip
01/27/2022 09:08:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\DNNCE_HtmlEditorManager_09.10.02_Install.zip
01/27/2022 09:08:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.10.02_Install.zip
01/27/2022 09:08:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\DNNCE_Journal_09.10.02_Install.zip
01/27/2022 09:08:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.10.02_Install.zip
01/27/2022 09:08:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\DNNCE_MemberDirectory_09.10.02_Install.zip
01/27/2022 09:08:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.10.02_Install.zip
01/27/2022 09:08:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\DNNCE_RazorHost_09.10.02_Install.zip
01/27/2022 09:08:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_09.10.02_Install.zip
01/27/2022 09:08:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Skin\Skin_Xcillion_09.10.02_Install.zip
01/27/2022 09:08:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.10.02_Install.zip
01/27/2022 09:08:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\DNNCE_SiteExportImport_09.10.02_Install.zip
01/27/2022 09:08:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.10.02_Install.zip
01/27/2022 09:08:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\DNNCE_SocialGroups_09.10.02_Install.zip
01/27/2022 09:08:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - GoogleAnalyticsConnector_09.10.02_Install.zip
01/27/2022 09:08:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\GoogleAnalyticsConnector_09.10.02_Install.zip
01/27/2022 09:08:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - GoogleTagManagerConnector_09.10.02_Install.zip
01/27/2022 09:08:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\GoogleTagManagerConnector_09.10.02_Install.zip
01/27/2022 09:08:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Newtonsoft.Json_10.0.3.21018_Install.zip
01/27/2022 09:08:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\Newtonsoft.Json_10.0.3.21018_Install.zip
01/27/2022 09:08:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.10.02_Install.zip
01/27/2022 09:08:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\Telerik_09.10.02_Install.zip
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery_03.05.01_Install.zip
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\JavaScriptLibrary\jQuery_03.05.01_Install.zip
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout_03.03.00_Install.zip
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\JavaScriptLibrary\Knockout_03.03.00_Install.zip
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize_00.12.06_Install.zip
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\JavaScriptLibrary\Selectize_00.12.06_Install.zip
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - AspNetClientCapabilityProvider_09.10.02_Install.zip
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Provider\AspNetClientCapabilityProvider_09.10.02_Install.zip
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNN_SimpleWebFarmCachingProvider_09.10.02_Install.zip
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Provider\DNN_SimpleWebFarmCachingProvider_09.10.02_Install.zip
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNCE_FolderProviders_09.10.02_Install.zip
01/27/2022 09:08:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Provider\DNNCE_FolderProviders_09.10.02_Install.zip
01/27/2022 09:08:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:08:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_09.10.02_Install.zip
01/27/2022 09:08:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Provider\DNNConnect.CKEditorProvider_09.10.02_Install.zip
01/27/2022 09:08:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/27/2022 09:08:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_09.10.02_Install.zip
01/27/2022 09:08:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\Dnn.PersonaBar.Extensions_09.10.02_Install.zip
01/27/2022 09:08:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.10.02_Install.zip
01/27/2022 09:08:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\Module\DNNCE_DigitalAssetsManagement_09.10.02_Install.zip
01/27/2022 09:08:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate_03.02.00_Install.zip
01/27/2022 09:08:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\JavaScriptLibrary\jQueryMigrate_03.02.00_Install.zip
01/27/2022 09:08:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI_01.12.01_Install.zip
01/27/2022 09:08:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\JavaScriptLibrary\jQueryUI_01.12.01_Install.zip
01/27/2022 09:08:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping_02.04.01_Install.zip
01/27/2022 09:08:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\mysite\Install\JavaScriptLibrary\KnockoutMapping_02.04.01_Install.zip
01/27/2022 09:08:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
01/27/2022 09:08:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [mysite]
01/27/2022 09:08:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
01/27/2022 09:08:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
01/27/2022 09:08:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhost
01/27/2022 09:09:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
01/27/2022 09:09:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
01/27/2022 09:09:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
01/27/2022 09:09:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
